{
  "name": "tafawoq",
  "version": "1.0.0",
  "description": "Tafawouq is a peer-to-peer platform created specifically for King Saud University students to increase collaboration and academic success.",
  "devDependencies": {},
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm run build",
    "start": "cd server && npm install && npm start"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "main": "server/index.js"
}